<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Stamp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="6e03beab-db5e-4cc8-a0e9-55dd7612dde1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        .img{
            border-radius: 700px;
            width: 110px;
            height: 110px;
            margin-left: 4%;
            margin-right: 7%;
        }
        .img3{
            width: 100%;
            height: 900px;
        }
        .navbar-toggler {
            border-color: transparent;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28155, 155, 155, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }
        .navbar-nav .nav-link.active {
            color: #fff !important;
        }
        .space{
            margin-right: 9%;
        }
        .title{
            font-family: sans-serif;
            text-align: center;
        }
        .text1{
            font-family: sans-serif;
            text-align: justify;
            margin-left: 5%;
            margin-right: 5%;
        }
        .product{
            transition: transform .25s;
        }
        .product:hover{
            transform: scale(1.01)
        }
        .box{
            transition: width 1.000001s, height 1.000001s, transform 1.000001s;
        }
        .box:hover{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            transform: rotate(1deg);
        }
        .reveal{
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: all 1.5s ease;
        }
        .reveal.active{
            transform: translateY(0px);
            opacity: 1;

        }
        .lagayan{
            width: 100%;
            height: 700px;
            background-position: center;
            background-size: cover;
            background-image: url('img/gback.png');
            background-attachment: fixed;
            position: relative;
        }
        .lagayan2{
            width: 100%;
            height: 700px;
            background-position: center;
            background-size: cover;
            background-image: url('img/gback4.png');
            background-attachment: fixed;
            position: relative;
        }
        .text-overlay1{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 1.2em;
            font-family: sans-serif;
            text-align: justify;
            padding: 10px;
            margin-right: 20%;
        }
        .text-overlay2{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.2em;
            font-family: sans-serif;
            text-align: justify;
            padding: 10px;
            margin-right: 20%;
        }
        .img4{
            width: 600px;
            height: 500px;
        }
    </style>
</head>
<body style="overflow-x: hidden !important;">
    <nav class="navbar sticky-top navbar-expand-lg text-bg-dark">
        <div class="container-fluid">
            <img src="/img/stamp logo no bg.png" class="img">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item space">
                        <a class="nav-link active" aria-current="page" href="/index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item dropdown space">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Shop</b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/Sticker page.html">Stickers</a></li>
                            <li><a class="dropdown-item" href="/Clothing page.html">Clothes</a></li>
                            <li><a class="dropdown-item" href="/Custom page.html">Custom</a></li>
                        </ul>
                    </li>
                    <li class="nav-item space">
                        <a class="nav-link active" aria-current="page" href="/Customers page.html"><b>Customers</b></a>
                    </li>
                    <li class="nav-item space">
                        <a class="nav-link active" aria-current="page" href="/Contact.html"><b>Contact</b></a>
                    </li>
                    <li class="nav-item space">
                      <a class="nav-link active" aria-current="page" href="/Cart.html">
                        <i class="bi bi-cart"></i>
                      </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="row">
            <div class="col-lg-12">
                <img src="/img/stamp logo.jpg" class="img-fluid">
            </div>
        </div><br><br>
        <h1 class="title">HISTORY</h1><br><br>
        <p class="text1"><b>Stamp</b> was <b>founded in 2020</b> with a vision to transform the printing industry through personalized and high-quality printing services. Initially, we started as a small local business, focusing on providing exceptional printing solutions for stickers, clothing, and invitation cards. Over the years, we have gradually grown, earning a reputation for our innovative approaches and unwavering commitment to quality. Our journey has been marked by continuous improvement and a dedication to meeting the unique needs of our diverse clientele.</p><br><br>
        <h1 class="title">HIGHLIGHTS OF THE COMPANY</h1><br><br>
        <div class="accordion" id="accordionExample" style="margin-left: 5%; margin-right: 5%;">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <strong>Innovative Approaches</strong>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <img src="/img/h1.jpg" style="width: 100%; height: 100%;">
                    <p style="text-align: justify;">We continuously incorporate the latest technologies and creative methods in our printing processes to provide the best solutions for our clients.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <strong>Commitment to Quality</strong>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <img src="/img/high2.jpg" style="width: 100%; height: 100%;">
                    <p style="text-align: justify;">Our dedication to quality ensures that every product we deliver meets the highest standards, enhancing customer satisfaction and loyalty.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <strong>Sustainability Practices</strong>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <img src="/img/high3.jpg" style="width: 100%; height: 100%;">
                    <p style="text-align: justify;">We prioritize eco-friendly materials and sustainable practices in our operations, using non-toxic inks, recycled paper, and responsibly sourced fabrics.</p>
                </div>
              </div>
            </div>
          </div><br><br>
          <div class="row">
            <div class="col-lg-12">
                <div class="lagayan">
                    <div class="text-overlay1">
                        <h1 style="text-align: center;">Objectives</h1><br>
                        <ul style="margin-left: 5%; margin-right: 5%;">
                            <li><strong>Customer Satisfaction:</strong> To consistently deliver high-quality products that meet the unique needs and expectations of our customers.</li><br>
                            <li><strong>Innovation:</strong> To continuously incorporate the latest technologies and creative approaches in our printing processes.</li><br>
                            <li><strong>Sustainability: </strong> To implement and promote sustainable practices in all aspects of our business operations.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          </div><br><br>
          <h1 class="title">GOALS</h1><br><br>
          <div class="row" style="margin-left: 5%; margin-right: 5%;">
            <div class="col-md-6 reveal">
                <div class="card mb-3 box" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/img/growth.png" class="img-fluid rounded-start product" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title"><strong>Growth</strong></h5>
                                <p class="card-text">To steadily grow our business by expanding our customer base, social media platforms, and increasing our market reach within the local community.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 reveal">
                <div class="card mb-3 box" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/img/quality.png" class="img-fluid rounded-start product" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title"><strong>Quality Enhancement</strong></h5>
                                <p class="card-text">To continuously improve the quality of our products and services through ongoing training, technology upgrades, and customer feedback.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-left: 5%; margin-right: 5%;">
            <div class="col-md-6 reveal">
                <div class="card mb-3 box" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/img/sustain.png" class="img-fluid rounded-start product" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title"><strong>Sustainability Leadership</strong></h5>
                                <p class="card-text">To lead the local industry in sustainable printing practices by reducing waste, using eco-friendly materials, and raising awareness about environmental issues.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 reveal">
                <div class="card mb-3 box" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/img/relasyon.png" class="img-fluid rounded-start product" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title"><strong>Customer Relationships</strong></h5>
                                <p class="card-text">To build and maintain strong relationships with our customers through excellent service, personalized solutions, and active engagement.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-lg-12">
                <div class="lagayan2">
                    <div class="text-overlay2">
                        <h1 style="text-align: center;">Advocacies</h1><br>
                        <ul style="margin-left: 5%; margin-right: 5%;">
                            <li><strong>Creativity and Innovation:</strong> We support artistic expression and innovation by collaborating with local artists and designers, offering workshops, and sponsoring creative events.</li><br>
                            <li><strong>Sustainability:</strong> We advocate for eco-friendly practices in the printing industry and continuously strive to reduce our environmental footprint by using recycled materials and minimizing waste.</li><br>
                            <li><strong>Community Support:</strong> Stamp is dedicated to giving back to the community. We regularly participate in and sponsor local events and provide printing services for non-profit organizations at discounted rates.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          </div><br><br><br><br>
          <div class="row row-end bg-dark">
            <div class="col-lg-6 text-light p-5">
              <p style="font-size: 22px;">People behind Stamp&copy;</p>
              <br>
              <a href="/Personnel.html" class="text-light">Our Origins</a>
            </div>
            <div class="col-lg-6 text-light p-5">
              <p style="font-size: 22px;">Contact Us</p>
              <br>
              <a href="https://www.facebook.com/itsstamp" style="display: inline-flex;">
                <i class="bi bi-facebook"></i>&nbsp;<p>Stamp</p>
              </a><br>
              <a href="https://www.instagram.com/itsstamp/">
                <i class="bi bi-instagram"></i>&nbsp;itsstamp
              </a><br><br>
              <a href="mailto:stampprinting6@gmail.com">
                <i class="bi bi-envelope"></i>&nbsp;Gmail
              </a><br><br>
              <p style="display: inline-flex;">
                <i class="bi bi-telephone"></i>&nbsp;+63 908 224 0995
              </p>
            </div>
          </div>
        </div>
        <script type="text/javascript">
            window.addEventListener('scroll', reveal)

            function reveal(){
                var reveals = document.querySelectorAll('.reveal')
                
                for(var i = 0; i < reveals.length; i++){
                    var windowheight = window.innerHeight;
                    var revealtop = reveals[i].getBoundingClientRect().top;
                    var revealpoint = 150;

                    if(revealtop < windowheight - revealpoint){
                        reveals[i].classList.add('active');
                    }
                    else{
                        reveals[i].classList.remove('active');
                    }
                }
            }
            </script>

    </body>
</html>