<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Stamp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="6e03beab-db5e-4cc8-a0e9-55dd7612dde1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        .img {
          border-radius: 700px;
          width: 110px;
          height: 110px;
          margin-left: 4%;
          margin-right: 7%;
        }
        .img3 {
            width: 100%;
            height: 900px;
        }
        .navbar-nav{
          display: flex;
          align-items: center;
        }
        .navbar-toggler {
            border-color: transparent;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28155, 155, 155, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }
        .navbar-nav .nav-link.active {
            color: #fff !important;
        }
        .space{
            margin-right: 9%;
        }
        .title{
            font-family: sans-serif;
            text-align: center;
        }
        .text1{
            font-family: sans-serif;
            text-align: justify;
            margin-left: 5%;
            margin-right: 5%;
        }
        .product{
            transition: transform .25s;
        }
        .product:hover{
            transform: scale(1.01)
        }
        .box{
            transition: width 1.000001s, height 1.000001s, transform 1.000001s;
        }
        .box:hover{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            transform: rotate(1deg);
        }
        .reveal{
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: all 1.5s ease;
        }
        .reveal.active{
            transform: translateY(0px);
            opacity: 1;

        }
        .lagayan{
            width: 100%;
            height: 700px;
            background-position: center;
            background-size: cover;
            background-image: url('img/gback.png');
            background-attachment: fixed;
            position: relative;
        }
        .text-overlay1{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 1.2em;
            font-family: sans-serif;
            text-align: justify;
            padding: 10px;
            margin-right: 20%;
        }
        .tab-space{
          tab-size: 10 !important;
        }
    </style>
</head>
<body style="overflow-x: hidden !important;">
    <nav class="navbar sticky-top navbar-expand-lg text-bg-dark">
        <div class="container-fluid">
            <img src="/img/stamp logo no bg.png" class="img">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item space">
                        <a class="nav-link active" aria-current="page" href="/index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item dropdown space">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Shop</b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/Sticker page.html">Stickers</a></li>
                            <li><a class="dropdown-item" href="/Clothing page.html">Clothes</a></li>
                            <li><a class="dropdown-item" href="/Custom page.html">Custom</a></li>
                        </ul>
                    </li>
                    <li class="nav-item space">
                        <a class="nav-link active" aria-current="page" href="/Customers page.html"><b>Customers</b></a>
                    </li>
                    <li class="nav-item space">
                        <a class="nav-link active" aria-current="page" href="/Contact.html"><b>Contact</b></a>
                    </li>
                    <li class="nav-item space">
                      <a class="nav-link active" aria-current="page" href="/Cart.html">
                        <i class="bi bi-cart"></i>
                      </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--MAIN CONTENT GOES HERE AFTER THIS LINE-->

    <div class="container text-center">
        <br>
        <h1>STORE LOCATION</h1>
        <br>
        <div class="row">
            <div class="col-fluid">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2005.7845852707287!2d120.96898090414754!3d14.654376599099946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b434bba84e21%3A0xa512032ec36c0ea7!2s165%20Lakas%20ng%20Mahihirap%2C%20Manila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1716118684561!5m2!1sen!2sph" width="90%" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
            </div>
            <div class="col-12" style="height: 50px !important;"></div>
            <div class="col-fluid text-start px-5">
                <p class="d-flex align-items-center">
                    <i class="bi bi-facebook me-2"></i><span>Facebook:&nbsp;</span><span><a href="https://www.facebook.com/itsstamp">Stamp</a></span>
                </p>
                <br>
                <p class="d-flex align-items-center">
                    <i class="bi bi-instagram me-2"></i><span>Instagram:&nbsp;</span><span><a href="https://www.instagram.com/itsstamp/">itsstamp</a></span>
                </p>
                <br>
                <p class="d-flex align-items-center">
                    <i class="bi bi-envelope me-2"></i><span>Gmail:&nbsp;</span><span><a href="mailto:stampprinting6@gmail.com">stampprinting6@gmail.com</a></span>
                </p>
                <br>
                <p class="d-flex align-items-center">
                    <i class="bi bi-telephone me-2"></i><span>Mobile:&nbsp;</span><span>+63 908 224 0995</span>
                </p>
            </div>
        </div>
    </div>
    <br><br><br><br>
        <div class="row row-end bg-dark">
            <div class="col-lg-6 text-light p-5">
              <p style="font-size: 22px;">People behind Stamp&copy;</p>
              <br>
              <a href="/Personnel.html" class="text-light">Our Origins</a>
            </div>
            <div class="col-lg-6 text-light p-5">
              <p style="font-size: 22px;">Contact Us</p>
              <br>
              <a href="https://www.facebook.com/itsstamp" style="display: inline-flex;">
                <i class="bi bi-facebook"></i>&nbsp;<p>Stamp</p>
              </a><br>
              <a href="https://www.instagram.com/itsstamp/">
                <i class="bi bi-instagram"></i>&nbsp;itsstamp
              </a><br><br>
              <a href="mailto:stampprinting6@gmail.com">
                <i class="bi bi-envelope"></i>&nbsp;Gmail
              </a><br><br>
              <p style="display: inline-flex;">
                <i class="bi bi-telephone"></i>&nbsp;+63 908 224 0995
              </p>
            </div>
          </div>
        </div>
</body>
</html>