<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Stamp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="6e03beab-db5e-4cc8-a0e9-55dd7612dde1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        .img {
          border-radius: 700px;
          width: 110px;
          height: 110px;
          margin-left: 4%;
          margin-right: 7%;
        }
        .img3 {
            width: 100%;
            height: 900px;
        }
        .navbar-nav{
          display: flex;
          align-items: center;
        }
        .navbar-toggler {
            border-color: transparent;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28155, 155, 155, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }
        .navbar-nav .nav-link.active {
            color: #fff !important;
        }
        .space{
            margin-right: 9%;
        }
        .title{
            font-family: sans-serif;
            text-align: center;
        }
        .text1{
            font-family: sans-serif;
            text-align: justify;
            margin-left: 5%;
            margin-right: 5%;
        }
        .product{
            transition: transform .25s;
        }
        .product:hover{
            transform: scale(1.01)
        }
        .box{
            transition: width 1.000001s, height 1.000001s, transform 1.000001s;
        }
        .box:hover{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            transform: rotate(1deg);
        }
        .reveal{
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: all 1.5s ease;
        }
        .reveal.active{
            transform: translateY(0px);
            opacity: 1;

        }
        .lagayan{
            width: 100%;
            height: 700px;
            background-position: center;
            background-size: cover;
            background-image: url('img/gback.png');
            background-attachment: fixed;
            position: relative;
        }
        .text-overlay1{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 1.2em;
            font-family: sans-serif;
            text-align: justify;
            padding: 10px;
            margin-right: 20%;
        }
        .tab-space{
          tab-size: 10 !important;
        }
    </style>
</head>
<body style="overflow-x: hidden !important;">
    <nav class="navbar sticky-top navbar-expand-lg text-bg-dark">
        <div class="container-fluid">
            <img src="/img/stamp logo no bg.png" class="img">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item space">
                        <a class="nav-link active" aria-current="page" href="/index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item dropdown space">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Shop</b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/Sticker page.html">Stickers</a></li>
                            <li><a class="dropdown-item" href="/Clothing page.html">Clothes</a></li>
                            <li><a class="dropdown-item" href="/Custom page.html">Custom</a></li>
                        </ul>
                    </li>
                    <li class="nav-item space">
                        <a class="nav-link active" aria-current="page" href="/Customers page.html"><b>Customers</b></a>
                    </li>
                    <li class="nav-item space">
                      <a class="nav-link active" aria-current="page" href="/Contact.html"><b>Contact</b></a>
                    </li>
                    <li class="nav-item space">
                      <a class="nav-link active" aria-current="page" href="/Cart.html">
                        <i class="bi bi-cart"></i>
                      </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--MAIN CONTENT GOES AFTER THIS LINE-->

    <div class="row">
        <div class="col-lg-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"> 
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <img src="/img/stamp logo.jpg" class="d-block w-100 img3" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="/img/carousel 1.jpg" class="d-block w-100 img3" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="/img/carousel 2.jpg" class="d-block w-100 img3" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="/img/carousel 3.jpg" class="d-block w-100 img3" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="/img/carousel 4.jpg" class="d-block w-100 img3" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>

    <br><br>

    <h1 class="title">WELCOME TO STAMP</h1><br>
    <p class="text1"><b>Stamp</b> is a leading printing services provider specializing in <b>high-quality</b>, <b>customized</b> printing solutions for <b>stickers</b>, <b>clothing</b>, and <b>invitation cards</b>. <b>Established in 2020</b>, our company remains a small, locally-owned business that is steadily growing. Known for our <b>innovative approaches</b>, <b>commitment to quality</b>, and <b>exceptional customer satisfaction</b>, we cater to a diverse clientele, including individuals, small businesses, and local organizations. Our products are designed to enhance personal expression and brand identity, helping our clients bring their unique visions to life.</p><br><br>
    <h1 class="title">PRODUCTS</h1><br><br>
    <div class="row row-cols-1 row-cols-md-2 g-4" style="margin-left: 5%; margin-right: 5%;">
        <div class="col reveal">
          <div class="card box">
            <a href="/Sticker page.html">
              <img src="/img/sticker.jpg" class="card-img-top product" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Stickers</h5>
              <p class="card-text">We produce custom stickers for branding, packaging, promotions, and personal use. Our stickers are available in multiple finishes, including matte, glossy, and transparent. It is also water proof in case if the product is for outside use.</p>
            </div>
          </div>
        </div>
        <div class="col reveal">
          <div class="card box">
            <a href="/html/custom/Invitation page.html">
              <img src="/img/invitation.jpg" class="card-img-top product" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Invitation Cards</h5>
              <p class="card-text">We craft beautiful, customized invitation cards for weddings, birthdays, corporate events, and other special occasions. Our design team collaborates with clients to create unique and memorable invitations.</p>
            </div>
          </div>
        </div>
        <div class="col reveal">
          <div class="card box">
            <a href="/Clothing page.html">
              <img src="/img/clothes/clothing stamp.png" class="card-img-top product" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Clothings</h5>
              <p class="card-text">We offer high-quality printing on clothing items such as T-shirts, hoodies, and more. Our prints are durable and vibrant, suitable for personal wear, promotional merchandise, and corporate apparel, making each item uniquely expressive and impactful.</p>
            </div>
          </div>
        </div>
        <div class="col reveal">
          <div class="card box">
            <a href="/html/custom/Toys page.html">
              <img src="/img/toy.jpg" class="card-img-top product" alt="...">
            </a>
            <div class="card-body">
              <h5 class="card-title">Toy Packaging</h5>
              <p class="card-text">We design and produce attractive and durable packaging for toys. Our toy packaging solutions are tailored to meet the specific needs of toy manufacturers, ensuring that the packaging not only protects the product but also enhances its appeal on store shelves.</p>
            </div>
          </div>
        </div>
      </div>
      
      <br><br>


      <div class="row">
        <div class="col-lg-12 text-center">
            <div class="lagayan">
                <div class="text-overlay1">
                    <h1 style="text-align: center;">Mission</h1><br>
                    <p>Our mission at Stamp is to empower creativity and self-expression through top-quality, sustainable printing solutions. We aim to deliver exceptional products that not only meet but exceed our customers' expectations while promoting environmentally responsible practices.</p><br>
                    <h1 style="text-align: center;">Vision</h1><br>
                    <p>Our vision is to become the most trusted and innovative printing services provider in our region, recognized for our commitment to quality, sustainability, and community engagement. We strive to lead the local industry in eco-friendly practices and creative collaborations, setting new standards for excellence in printing.</p>
                </div>
            </div>
            
            <br><br><br>

            <a href="/About.html" class="btn btn-dark">Read more</a>
            
            <br><br><br><br>

        </div>
        <div class="row row-end bg-dark">
          <div class="col-lg-6 text-light p-5">
            <p style="font-size: 22px;">People behind Stamp&copy;</p>
            <br>
            <a href="Personnel.html" class="text-light">Our Origins</a>
          </div>
          <div class="col-lg-6 text-light p-5">
            <p style="font-size: 22px;">Contact Us</p>
            <br>
            <a href="https://www.facebook.com/itsstamp" style="display: inline-flex;">
              <i class="bi bi-facebook"></i>&nbsp;<p>Stamp</p>
            </a><br>
            <a href="https://www.instagram.com/itsstamp/">
              <i class="bi bi-instagram"></i>&nbsp;itsstamp
            </a><br><br>
            <a href="mailto:stampprinting6@gmail.com">
              <i class="bi bi-envelope"></i>&nbsp;Gmail
            </a><br><br>
            <p style="display: inline-flex;">
              <i class="bi bi-telephone"></i>&nbsp;+63 908 224 0995
            </p>
          </div>
        </div>
      </div>


      <script type="text/javascript">
        window.addEventListener('scroll', reveal)

        function reveal(){
            var reveals = document.querySelectorAll('.reveal')
            
            for(var i = 0; i < reveals.length; i++){
                var windowheight = window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint = 150;

                if(revealtop < windowheight - revealpoint){
                    reveals[i].classList.add('active');
                } else{
                    reveals[i].classList.remove('active');
                }
            }
        }
      </script>
</body>
</html>