<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stickers | Stamp</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="6e03beab-db5e-4cc8-a0e9-55dd7612dde1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
        <style>
        .img {
            border-radius: 700px;
            width: 110px;
            height: 110px;
            margin-left: 4%;
            margin-right: 7%;
        }
        .img2 {
            width: 50px;
            height: 50px;
            border-radius: 20px;
            padding-top: -10px;
        }
        .space {
            margin-right: 9%;
            white-space: nowrap;
        }
        .img3 {
            width: 100%;
            height: 900px;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }
        .navbar-nav .nav-link.active {
            color: #fff !important;
        }
        .img-cont {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            background: #fff;
            transition: 1s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .text {
            text-align: justify;
        }
        .a {
            text-decoration: none;
            color: black;
        }
        .a:hover {
            color: #9F3528;
        }
        .navbar-toggler {
            border-color: transparent;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28155, 155, 155, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .discount{
            text-decoration: line-through;
        }
        .product{
            transition: transform .25s;
        }
      .product:hover{
            transform: scale(1.01)
        }
        .box{
            transition: width 1.000001s, height 1.000001s, transform 1.000001s;
        }
      .box:hover{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            transform: rotate(1deg);
        }
        .reveal{
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: all 1.5s ease;
        }
        .reveal.active{
            transform: translateY(0px);
            opacity: 1;
        }
        </style>
        
</head>
<body style="overflow-x: hidden;">
    <nav class="navbar sticky-top navbar-expand-lg text-bg-dark">
        <div class="container-fluid">
            <img src="img/stamp logo no bg.png" class="img">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item space">
                        <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item dropdown space">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Shop</b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Sticker page.html">Stickers</a></li>
                            <li><a class="dropdown-item" href="Clothing page.html">Clothes</a></li>
                            <li><a class="dropdown-item" href="Custom page.html">Custom</a></li>
                        </ul>
                    </li>
                    <li class="nav-item space">
                        <a class="nav-link active" aria-current="page" href="Customers page.html"><b>Customers</b></a>
                    </li>
                    <li class="nav-item space">
                      <a class="nav-link active" aria-current="page" href="/Contact.html"><b>Contact</b></a>
                    </li>
                    <li class="nav-item space">
                      <a class="nav-link active" aria-current="page" href="/Cart.html">
                        <i class="bi bi-cart"></i>
                      </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--MAIN CONTENT GOES HERE AFTER THIS LINE-->
    
    <br><br>

    <h1 style="text-align: center; color: #434040;">Stickers</h1><br><br>
    <div class="row" style="margin-left: 5%; margin-right: 5%;">
      <div class="col-lg-6">
        <div class="card-group reveal">
          <div class="card box" style="margin-right: 24px;">
            <a href="/html/stickers/Meme stickers page.html"><img src="img/stickers/banat/banat 3.jpg" class="card-img-top product" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title muted"><a href="/html/stickers/Meme stickers page.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Banat/Hugot/Meme Stickers</a></h5>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary"><h6>₱150</h6></small>
              </div>
          </div>
          <div class="card box">
            <a href="/html/stickers/Marinong budol page.html"><img src="img/stickers/marinong budol/marinong budol 2.jpg" class="card-img-top product" alt="..."> </a>
            <div class="card-body">
              <h5 class="card-title muted"><a href="/html/stickers/Marinong budol page.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Marinong Budol</a></h5>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary"><h6>₱175</h6></small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card-group reveal">
          <div class="card box" style="margin-right: 24px;">
            <a href="/html/stickers/Control co page.html"><img src="img/stickers/control co/control co 1.jpg" class="card-img-top product" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title muted"><a href="/html/stickers/Control co page.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Control Co.</a></h5>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary"><h6>₱150</h6></small>
              </div>
          </div>
          <div class="card box">
            <a href="/html/stickers/Foupoint play page.html"><img src="img/stickers/fourpoint play/fourpoint play 1.jpg" class="card-img-top product" alt="..."> </a>
            <div class="card-body">
              <h5 class="card-title muted"><a href="/html/stickers/Foupoint play page.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Fourpoint Play</a></h5>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary"><h6>₱180</h6></small>
            </div>
          </div>
        </div>
      </div>
  </div>
  
  <br>

  <div class="row" style="margin-left: 5%; margin-right: 5%;">
    <div class="col-lg-6">
      <div class="card-group reveal">
        <div class="card box" style="margin-right: 24px;">
          <a href="/html/stickers/Sober kids page.html"><img src="img/stickers/sober kids/sober kids of mnl 1.jpg" class="card-img-top product" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title muted"><a href="/html/stickers/Sober kids page.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Sober Kids of MNL</a></h5>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary"><h6>₱150</h6></small>
            </div>
        </div>
        <div class="card box">
          <a href="/html/stickers/Call to arms page.html"><img src="img/stickers/call to arms/call to arms 2.jpg" class="card-img-top product" alt="..."> </a>
          <div class="card-body">
            <h5 class="card-title muted"><a href="/html/stickers/Call to arms page.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Call to Arms</a></h5>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary"><h6>₱175</h6></small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card-group reveal">
        <div class="card box" style="margin-right: 24px;">
          <a href="/html/stickers/Guddsuniverse page.html"><img src="img/stickers/guddsuniverse/guddsuniverse 1.jpg" class="card-img-top product" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title muted"><a href="/html/stickers/Guddsuniverse page.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Gudds Universe</a></h5>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary"><h6>₱150</h6></small>
            </div>
        </div>
        <div class="card box">
          <a href="/html/stickers/Paste plant page.html"><img src="img/stickers/paste plant/paste plant 1.jpg" class="card-img-top product" alt="..."> </a>
          <div class="card-body">
            <h5 class="card-title muted"><a href="/html/stickers/Paste plant page.html" data-bs-toggle="tooltip" data-bs-title="Default tooltip" class="a">Paste Plant</a></h5>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary"><h6>₱200</h6></small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br><br><br><br>

  <div class="row row-end bg-dark">
    <div class="col-lg-6 text-light p-5">
      <p style="font-size: 22px;">People behind Stamp&copy;</p>
      <br>
      <a href="/Personnel.html" class="text-light">Our Origins</a>
    </div>
    <div class="col-lg-6 text-light p-5">
      <p style="font-size: 22px;">Contact Us</p>
      <br>
      <a href="https://www.facebook.com/itsstamp" style="display: inline-flex;">
        <i class="bi bi-facebook"></i>&nbsp;<p>Stamp</p>
      </a><br>
      <a href="https://www.instagram.com/itsstamp/">
        <i class="bi bi-instagram"></i>&nbsp;itsstamp
      </a><br><br>
      <a href="mailto:stampprinting6@gmail.com">
        <i class="bi bi-envelope"></i>&nbsp;Gmail
      </a><br><br>
      <p style="display: inline-flex;">
        <i class="bi bi-telephone"></i>&nbsp;+63 908 224 0995
      </p>
    </div>
  </div>
</div>

  <script type="text/javascript">
    window.addEventListener('scroll', reveal)

    function reveal(){
        var reveals = document.querySelectorAll('.reveal')
        
        for(var i = 0; i < reveals.length; i++){
            var windowheight = window.innerHeight;
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 150;

            if(revealtop < windowheight - revealpoint){
                reveals[i].classList.add('active');
            }
            else{
                reveals[i].classList.remove('active');
            }
        }
    }
  </script>
</body>
</html>
